*&---------------------------------------------------------------------*
*& Report Z_VERITIPLERI
*&---------------------------------------------------------------------*
*& ABAP Dilinde Temel Veri Tipleri ve Kullanımları
*&---------------------------------------------------------------------*
REPORT Z_VERITIPLERI.

* Veri tipleri
* Integer, Packaged Number, Numerical Character, Char, String, Date, Time

* Integer ( I );
* Tamsayı değişkenlerini tutar.
DATA gv_int TYPE I.
gv_int = 25.
WRITE: /'Tam sayı değişkeninin değeri : ', gv_int.


* Packaget Number ( P );
* Ondalıklı sayı değişkenlerini tutar ve Virgülden sonra kaç basamak olacağını yazılımcı belirler.
DATA gv_pnumber TYPE P DECIMALS 3.
gv_pnumber = '33.333999'.
WRITE: /'Ondalıklı sayı değişkeninin değeri (Packaged) : ', gv_pnumber.
* virgülden sonra 6 basamaklı sayı girdiğimiz halde 3 basamağa yuvarladı.


* Numerical Character ( N );
* Nümerik karakter değişkenlerini tutar ve karakter uzunluğu yazılımcı tarafından belirlenir.
DATA gv_numeric TYPE N LENGTH 5.
gv_numeric = 258.
WRITE: /'Numerik karakter değişkeninin değeri : ', gv_numeric.
* 258 değerini girdiğimiz halde uzunluk 5 olduğu için başına 2 tane 0 koyarak 5 karakterli sonuç döndürdü.


* Char ( C );
* Karakter değişkenlerini tutar. Uzunluğu yazılımcı tarafından belirlenir.
DATA gv_char TYPE C LENGTH 2.
gv_char = 'AA'.
WRITE: /'Karakter değişkeninin değeri : ', gv_char.


* String ( STRING );
* Metin değişkenlerini tutar.
DATA gv_string TYPE STRING.
gv_string = 'Merhaba, nasılsınız? Umarım iyisinizdir.'.
WRITE: /'Metin değişkeninin değeri : ', gv_string.


* Date ( D );
* Tarih değişkenlerini tutar. YYYYAAGG (Yıl/Ay/Gün) Formatında tanımlanır.
DATA gv_date TYPE D.
gv_date = '20230425'.
WRITE: /'Tarih değişkeninin değeri : ', gv_date.


* Time ( T );
* Zaman değişkenlerini tutar. SSDDSS (Saat/Dakika/Saniye) Formatındadır.
DATA gv_time TYPE T.
gv_time = '123059'.
WRITE: /'Zaman değişkeninin değeri : ', gv_time.
