*&---------------------------------------------------------------------*
*& Report Z_FAKTORIYEL
*&---------------------------------------------------------------------*
*& Verilen say#n#n Faktöriyelini yazan program kodlar#.
*&---------------------------------------------------------------------*
REPORT Z_FAKTORIYEL.

PARAMETERS: gp_sayi TYPE i.
* Kullan#c#dan faktöriyel hesaplamas# yap#lacak say# giri#i yapmas# için parametre tan#mlad#k.

DATA: gv_sayac TYPE i VALUE 1,
      gv_sonuc TYPE i VALUE 1.
* 1'den N'ye kadar olan say#lar#n çarp#m# için sayaç ve sonuç de#i#kenleri tan#mlad#k.
* 1'den N'ye kadar çarp#laca## için de#erlerini 1 olarak belirledik.

WHILE gv_sayac <= gp_sayi.
* 1'den N'ye kadar olan say#lar#n çarp#m# için sayaç de#eri gv_sayi de#erine e#it olana kadar a#a##daki i#lemi yap.
gv_sonuc = gv_sonuc * gv_sayac.
ADD 1 TO gv_sayac.
ENDWHILE.

WRITE: gp_sayi, 'Faktöriyelin sonucu : ', gv_sonuc.
* Say# ve i#lem sonucunu ekrana yaz.

SKIP.
ULINE.
SKIP.
* Bir sat#r bo#luk, bir sat#r çizgi ve bir sat#r bo#luk b#rak.

* Sait ORHAN'#n Udemy Platformundaki dersinde vermi# oldu#u örnek soru çözümü

START-OF-SELECTION.
* Program çal##t###nda ilk olarak bu blok çal###r. Bu #ekilde girilen say#n#n do#rulu#unu ba#tan belirlemi# oluruz.
IF gp_sayi lt 1..
* E#er say# 1'den küçük ise a#a##daki i#lemi yap. ( lt, Less Than ifadesinin k#salt#m#d#r.)
MESSAGE 'Say# 1''den küçük olamaz.' TYPE 'S' DISPLAY LIKE 'E'.
* Ekrana mesaj yaz. Tipi S ( Ba#ar#l# mesaj tipi). Display Like 'E' ile Error (Hata) mesaj# görünümünde olsun.
LEAVE LIST-PROCESSING.
* Döngüden ç#kar.
ENDIF.
END-OF-SELECTION.

gv_sonuc = 1.
*Yukar#da de#i#ken tan#mlar# ile ilk örnekteki i#lemin kar##mamas# için sonucu tekrar 1'e ald#k.

DO gp_sayi TIMES.
* gp_sayi de#eri kadar döngüye gir ve a#a##daki i#lemi yap.
gv_sonuc = gv_sonuc * sy-index.
* sonuc ile index say#s#n# çarp. (#ndex say#s# 1'den döngüdeki i#lem say#s# kadar olaca## için sayaç ile ayn# mant#kta çal##acakt#r.)
ENDDO.

WRITE: / gp_sayi, 'Faktöriyelin sonucu : ', gv_sonuc.
* Say# ve i#lem sonucunu ekrana yaz.
