*&---------------------------------------------------------------------*
*& 2000 ile 3000 arasında 7'ye bölünebilen, 5'e bölünemeyen sayıları ekrana yazdıran programın kodları.
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_while_ornek.

* 2000 ile 3000 arasında 7'ye bölünebilen, 5'e bölünemeyen sayıları ekrana yazdıran programın kodları.

DATA gv_sayi TYPE i VALUE 2000.
* gv_sayi değişkeni veri tipi ve değeriyle birlikte tanımlandı.
DATA gv_control TYPE c.
* gv_control değişkenini sayının 7'nin katı olduktan sonra birer birer değil yedişer yedişer artırmasının kontrolünü yapması için oluşturduk.

WHILE gv_sayi <= 3000.
* gv_sayi değişkeni 3000 sayısından küçük veya eşit olduu sürece döngüyü sürdür.
  IF gv_sayi MOD 7 EQ 0 AND gv_sayi MOD 5 NE 0.
* gv_sayi değişkeninin 7'ye bölümünden kalan 0 ise ve 5'e bölümünden kalan 0 değilse aşağıdaki işlemi yap.
    WRITE: /'Sayı : ', gv_sayi, / 'Sayı 7''ye bölünebilir ama 5''e bölünemez..'.
* Ekrana sayı ve bölüm bilgisi yazıldı.
    gv_control = 7.
* gv_control değişken değeri 7 yapıldı çünkü bu aşamadan sonra sayı yedişer artacak ve döngü 7 kat hızlanacak.
    SKIP.
* Bir satır boşluk bırak.
  ENDIF.
  IF gv_control = 7.
* gv_control değişken değeri 7 ise aşağıdaki işlemi yap.
    ADD 7 TO gv_sayi.
* sayıyı 7 artır.
  ELSE.
* gv_control değişken değeri 7 değil ise aşağıdaki iilemi yap.
    ADD 1 TO gv_sayi.
* sayıyı 1 artır.
  ENDIF.
ENDWHILE.
